{"flutter":{"platforms":{"android":{"default":{"projectId":"essentials-05","appId":"1:962699176702:android:c8ee2f1dbbb1c53cb613af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"essentials-05","configurations":{"android":"1:962699176702:android:c8ee2f1dbbb1c53cb613af","ios":"1:962699176702:ios:6e06a3ffa8328f29b613af"}}}}}}